########################
## options
########################
acl mynetwork { 0.0.0.0/0; };
    options {
        directory "/var/bind";
        auth-nxdomain no;
        forwarders {8.8.4.4; 8.8.8.8; };
        listen-on-v6 { none; };
        allow-query { mynetwork; };
    };


########################
## zones
########################


zone "openshift.local" IN {
    type master;
    file "/etc/bind/openshift.local.zone";
};


zone "itc-life.ru" IN {
    type master;
    file "/etc/bind/itc-life.ru.zone";
};



zone "4.12.10.in-addr.arpa" {
    type master;
    file "/etc/bind/4.12.10.in-addr.arpa";
};
